<!DOCTYPE html>
<html>
    <head>
        <title>h_res</title>
        <style></style>
    </head>
    <body>
        <div>
            <p>
                <figure>
                <!-- If the CSS width property is set to 100%, the image will be responsive and scale up and down: -->
                <img src="w.png" alt="" style="width: 50vw; height: 50vw;">
                <figcaption>this img</figcaption>
                </figure>
                <!-- Use simple syntax for loading external scripts (the type attribute is not necessary):
                <script src="myscript.js"> -->
            </p>
        </div>
    </body>
</html>